# winter_homework

./: README.md  pom.xml
src/main/java/team/redrock/messageBoard/been/: Album.java  IPBean.java  IPList.java  MYList.java  Message.java  Records.java  RotationUrl.java  Singer.java  SingerList.java  SongList.java  User.java
src/main/java/team/redrock/messageBoard/dao/CommentDao/: CommentDao.java  CommentDaoImpl.java
src/main/java/team/redrock/messageBoard/dao/CrawlerThreadDaoimpl/: CrawlerThread.java  IpCrawler.java  insertCrawler.java  insertCrawlerDao.java  songListCrawler.java
src/main/java/team/redrock/messageBoard/dao/IPSpiderDaoimpl/: IPSpider.java  IPSpiderDao.java
src/main/java/team/redrock/messageBoard/dao/SmsDaoImpl/: SmsDao.java  SmsDaoImpl.java
src/main/java/team/redrock/messageBoard/dao/SongsDaoimpl/: SongsDao.java  SongsDaoimpl.java
src/main/java/team/redrock/messageBoard/service/CommentService/: CommentService.java  CommentServiceImpl.java
src/main/java/team/redrock/messageBoard/service/SearchSingerServiceimpl/: SearchSinger.java  SearchSingerService.java
src/main/java/team/redrock/messageBoard/servlet/: GetPicturesServlet.java  ImproveLoveLevelServlet.java  LogOutServlet.java  LoginFiLter.java  LoginServlet.java  RecommendSongsServlet.java  RegisterServlet.java  SearchAlbumServlet.java  SearchCommentsServlet.java  SearchListServlet.java  SearchRecordServlet.java  SendServlet.java  SequentialPlayServlet.java  SrarchSingerServlet.java  SwitchSongServlet.java
src/main/java/team/redrock/messageBoard/util/: HttpUtils.java  IPUtils.java  ProxyUtils.java  selenium.java  test.java
src/main/resouces/: User.sql  messageBoard.sql  mylist.sql  tips.txt
src/main/webapp/WEB-INF/: web.xml
